####Locale####
locale.fr=Francais
locale.en=English

####Common####
common.dashboard=Tableau de bords
common.clients=Clients
common.espacepro=Espace Professionel
common.espacepart=Espace Particulier
common.transactions=Transactions
common.vente=Vente
common.achat=Achat
common.conservation=Conservation
common.produitsor=Produits Or
common.produitsdevises=Produits Devises
common.cotation=Cotation
common.deivsesbillets=Devises Billets
common.pays=Pays
common.pieces=Pi�ces
common.succursales=Succursales
common.lingot=Lingot
common.lingotins=Lingotins



common.id=N�
common.nom=Nom
common.prenom=Prenom
common.email=email

common.raisonsoc=Raison sociale
common.siret=Siret
common.adresse=Adresse
common.codeape=Code APE
common.ville=Ville
common.codepostal=Code Postal
common.pays=Pays
common.email=Email

common.action=Action
common.ajouter=Ajouter
common.modifier=Modifier
common.supprimer=Supprimer
common.enregistrer= Enregistrer
common.annuler = Annuler
common.faireachat = Effectuer un achat


common.produit= Type de Produit
common.montant= Montant de l'achat (Euros)
common.date=Date d'achat

common.poids=Poids du lingot (g)

common.ajouterlin=Ajouter une nouvelle reference de Lingot




common.prodev= Id Devise
common.prodor = Id Or
common.particulier= Id part
common.profe= Id pro


